<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuaProtidinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="মসজিদে প্রবেশ করার দোয়া"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="اللهم افتح لى ابواب رحمتك"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="উচ্চারণ : আল্লাহুম্মাফ তাহলি আবওয়াবা রাহমাতিক"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="অর্থ: হে আল্লাহ আপনার রহমতের দরজাসমূহ আমার জন্য খুলে দিন। (মুসলিম, নাসায়ী)।"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="মসজিদ থেকে বের হওয়ার দোয়া "
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="اَللّٰهمَّ اِنِّي اَسْٮَٔلُكَ مِنْ فَضْلِكِ"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="উচ্চারণঃ আল্লাহুম্মা ইন্নী আসআলূকা মিস ফাযলিকা।”"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="অর্থঃ হে আল্লাহ আমি আপনার দয়া প্রার্থনা করি।"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" টয়লেটে প্রবেশের আগে এ দোয়া"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="بِسْمِ اللهِ اَللهُمَّ إِنّيْ أَعًوْذُ بِكَ مِنَ الْخُبْثِ وَ الْخَبَائِثِ"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="উচ্চারণ : ‘বিসমিল্লাহি আল্লাহুম্মা ইন্নি আউজুবিকা মিনাল খুবুছি ওয়াল খাবায়িছ।’"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="অর্থ : ‘আল্লাহর নামে (শুরু করছি); হে আল্লাহ! নিশ্চয়ই আমি আপনার কাছে পুরুষ ও স্ত্রী শয়তানের অনিষ্ট তথা ক্ষতি থেকে আশ্রয় চাই।’ (বুখারি, মুসলিম, ইবনে মাজাহ)"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="সর্বশেষ টয়লেট থেকে বের হয়ে এ দোয়া পড়া"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="غُفْرَانَكَ الْحَمْدُ لِلهِ الَّذِيْ اَذْهَبَ عَنِّيْ الْاَذَى وَعَافَانِيْ"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="উচ্চারণ : ‘গোফরানাকা আল-হামদুলিল্লাহিল্লাজি আজহাবা আন্নিল আজা ওয়া আফানি।"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="অর্থ : হে আল্লাহ! আমি আপনার কাছে ক্ষমা প্রার্থনা করছি। আপনার হুকুমে প্রস্রাব-পায়খানা হয়ে যাওয়ায় যে স্বস্তি ও অফুরন্ত কল্যাণ লাভ হয়েছে, তার যথাযথ শুকরিয়া আদায় করতে না পারায় আমি আপনার কাছে ক্ষমা প্রার্থনা করছি।"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="খানা খাওয়া শুরু করার সময় রাসূল সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এই দোয়া পড়তেন,"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="بسم الله وعلى بركةالله بعالى"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="উচ্চারণ: বিসমিল্লাহি ওয়া আলা বারকাতিল্লাহ"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="অর্থ: আল্লাহ তায়ালার নামে খানা খাওয়া শুরু করছি এবং আল্লাহ তায়ালার বরকত প্রার্থনা করছি। (সাআলাবী)।"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="বিসমিল্লাহ ভুলে গেলে খাওয়ার মধ্যখানে পড়ার দোয়া:"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="بسم الله اوله واخره"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="উচ্চারণ: বিসমিল্লাহি আওয়ালাহু ওয়া আখেরাহ"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="অর্থ: আমি আল্লাহ তায়ালার নামে খানা খাওয়া শুরু করছি। প্রথমেও আল্লাহ তায়ালার নাম, পরিশষেও আল্লাহ তায়ালার নাম। (আবু দাউদ, আহমদ, দারেমী)।"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="খানা খাওয়ার পর এই দোয়া পড়বে"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="الحمد لله الذى اطعمنا وسقانا وكفانا واواناوارواناوجعلنا من المسلمين"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="উচ্চারণ: আলহামদুলিল্লাহি আতআমানা, ওয়াসাকানা, ওয়াকাফানা, ওয়াআয়ানা, ওয়া আরওয়ানা, ওয়াজা আলানা মিনাল মুসলিমীন।"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="অর্থ: সমস্ত প্রশংসা আল্লাহ তায়ালার যিনি আমাদেরকে খাইয়েছেন, পান করিয়েছেন, যথেষ্ট পরিমাণ খাবার দিয়েছেন, বাসস্থানের ব্যবস্থা করেছেন, সকল প্রকার নেয়ামত দিয়েছেন এবং আমাদের মুসলমানদের অন্তর্ভূক্ত করেছেন"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" অজু এবং গোসলের শুরুতে-"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيْم"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="‘বিসমিল্লাহির রাহমানির রাহিম’ "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="অর্থাৎ দয়াময় মেহেরবান আল্লাহর নামে শুরু করছি’ বলা "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="অতঃপর অজুর মধ্যে বার বার এ দোয়ার মাধ্যমে আল্লাহর কাছে ক্ষমা প্রার্থনা করা। আর তাহলো- "
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=" اَللّهُمَّ اغْفِرْلِىْ ذَنْبِىْ وَوَسِّعْ لِىْ فِىْ دَارِىْ وَبَارِكْ لِىْ فِىْ رِزْقِىْ"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=" ‘আল্লাহুম্মাগফিরলি জামনি, ওয়া ওয়াসসি’লি ফি দারি, ওয়া বারিকলি ফি রিযক্বি।"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=" অর্থাৎ হে আল্লাহ! আমার গোনাহগুলো ক্ষমা করে দিন এবং আমার জন্য আমার বাসস্থান প্রশস্ত করে দিন এবং আমার রিজিকে বরকত দিন।’ (নাসাঈ)"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="অজু ও গোসল করার পর আল্লাহর শোকরিয়া আদায় এবং দোয়া পড়া "
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="اَشْهَدُ اَنْ لَا اِلهَ اِلَّا اللهُ وَحْدَهُ لَا شَرِيْكَ لَهُ وَ اَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُهُ وَ رَسُوْلُهُ

اَللَّهُمَّ اجْعَلْنِىْ مِنَ التَّوَّابِيْنَ وَاجْعَلْنِىْ مِنَ الْمُتَطَهِّرِيْنَ
"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="আশহাদু আল্লাইলাহা ইল্লাহা ইল্লাল্লাহু ওয়াহদাহু লা শারিকা লাহু, ওয়া আশহাদু আন্না মুহাম্মাদান আ’বদুহু ওয়া রাসুলুহু। "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>